{
  "name": "mpc-assets-transition",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build:master-dummy": "node tools/build-master-dummy-rig.js",
    "build:static-views": "node tools/build-static-view-drafts.js",
    "qa": "npm run build:master-dummy && npm run validate:frames",
    "validate:frames": "node tools/validate-frame-pack.js",
    "serve": "python -m http.server 5500"
  },
  "devDependencies": {
    "sharp": "^0.35.2"
  }
}
